{
    "name": "WhiteArrow.AdFlow",
    "rootNamespace": "WhiteArrow.AdFlow",
    "references": [
        "GUID:00c479e63b1c74419820a39073267645",
        "GUID:760a4c7888534400e882b82c5b3fba06",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}