{
    "name": "WhiteArrow.LevelPlayInitialization",
    "rootNamespace": "WhiteArrow.LevelPlayInitialization",
    "references": [
        "GUID:760a4c7888534400e882b82c5b3fba06",
        "GUID:00c479e63b1c74419820a39073267645",
        "GUID:cbb42e4cfd9484f52972c8f05e1c3252"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}